TELEGRAM_TOKEN=8155760302:AAHU8QIYbqbZ8ZHA8zAdXDNgA8fqBLNR8Xw
GECKO_NETWORK=besc-hyperchain
EXPLORER_TX_URL=https://explorer.beschyperchain.com/tx/
POLL_INTERVAL_MS=2000
USE_COINGECKO_ONCHAIN=false
COINGECKO_API_KEY=
